# Configuration to be set by node owners
EMAIL=no-reply@decentraland.org
CONTENT_SERVER_STORAGE=/srv/catalyst/storage
CATALYST_URL=

# Advanced configuration. Normally, it shouldn't be modified
ETH_NETWORK=ropsten
ALLOW_LEGACY_ENTITIES=true
LOG_LEVEL=debug
REGENERATE=0
METRICS=true
