# Configuration to be set by node owners
EMAIL=no-reply@decentraland.org
CONTENT_SERVER_STORAGE=/tmp/catalyst/storage
CATALYST_URL=http://localhost

# Advanced configuration. Normally, it shouldn't be modified
